# fitness-tracker

./: fitness.db  pom.xml
src/main/java/: module-info.java
src/main/java/projects/fitnesstracker/: Launcher.java  Main.java
src/main/java/projects/fitnesstracker/data/: Database.java  ExerciseEntryRepository.java  MealRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/projects/fitnesstracker/model/: ExerciseEntry.java  Meal.java  User.java  Workout.java
src/main/java/projects/fitnesstracker/service/: AuthService.java  FitnessService.java
src/main/java/projects/fitnesstracker/ui/: DashboardView.java  LoginView.java  MealView.java  ProfileView.java  SceneManager.java  SignupView.java  WorkoutView.java
src/main/java/projects/fitnesstracker/util/: PasswordHasher.java  Session.java
